{
  "os": "linux",
  "dist": "trusty",
  "group": "stable",
  "script": "app/node_modules/.bin/electron-builder -m",
  "install": [
    "cd app",
    "yarn",
    "cd .."
  ],
  "language": "node_js",
  "node_js": "8"
}
